# jee7sample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/isaia/facade/: ResourceFacade.java
src/main/java/com/isaia/rest/: RestConfiguration.java
src/main/java/com/isaia/rest/city/: City.java  CityResource.java
src/main/java/com/isaia/rest/customer/: Customer.java  CustomerDBBean.java  CustomerHelloSayer.java  CustomerResource.java
src/main/java/com/isaia/timer/: CurrentTimeTimer.java
src/main/resources/: resource.txt
src/main/webapp/: index.html
src/main/webapp/angular/app/: app.js
src/main/webapp/angular/app/controllers/: controllers.js
src/main/webapp/partials/: view1.html  view2.html
src/test/java/jee7sample/: ResourceTest.java  SampleTest.java
src/test/resources/: resource.txt
